{
  "extends": ["next/core-web-vitals", "next/typescript"],
   "rules": {
    "semi": ["warn", "always",
      {
        "omitLastInOneLineBlock": false
      }],
    "comma-dangle": ["error", "never"],
    // "quotes": ["error", "single"],
    "indent": ["error", "tab"],
   
  }
}
